@import '_variables';
@import '_mixins';

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; // Ensure the container can wrap its content
    padding: 1rem;
}

.card-container {
    display: grid;
    gap: 1rem;
    width: 100%;
    padding: 1rem;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}

.card-container__item {
    .card {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $white;
        border-radius: 0.375rem;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;

        &:hover {
            transform: translateY(-5px);
        }

        &__link {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        &__image {
            width: 100%;
            height: auto;
            border-top-left-radius: 0.375rem;
            border-top-right-radius: 0.375rem;
        }

        &__body {
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        &__title {
            white-space: nowrap; // Prevent text from wrapping
            overflow: hidden; // Hide overflow text
            text-overflow: ellipsis; // Add ellipsis for overflow text
            color: $main-grey;
            margin: 0;
            width: 100%; // Ensure the text respects the card's width
        }
    }
}

@media (max-width: 480px) {
    .container {
        height: auto; // Allow the height to adjust to content
    }
}